# mysql connection pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.239.32/boardportal?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

server.port=8082