gallery.file.allowed.extension=jpg,jpeg,gif,png
gallery.file.allowed.max.size=1MB
gallery.file.allowed.minLength=1
gallery.file.allowed.maxLength=5

free.file.allowed.extension=jpg,jpeg,gif,png,zip
free.file.allowed.max.size=2MB
free.file.allowed.minLength=0
free.file.allowed.maxLength=5
