gallery.file.allowed.extension=jpg,jpeg,gif,png
gallery.file.allowed.max.size=1MB
gallery.file.allowed.length=5

free.file.allowed.extension=jpg,jpeg,gif,png,zip
free.file.allowed.max.size=2MB
free.file.allowed.length=5
