# mysql connection pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://[URI]?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# port setting
server.port=8081